<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Professional Portfolio of Chilukuri Mallikharjun Reddy. Showcasing skills in web development, Java, C++, and project implementations.">
    <meta name="keywords" content="Portfolio, Web Development, Java, C++, HTML, CSS, JavaScript, Bootstrap">
    <meta name="author" content="Chilukuri Mallikharjun Reddy">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/mkr.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/mkr.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./project.css">
    <title>MALLIKHARJUN-02-PROJECTS</title>
</head>

<body>

    <main>
        <nav id="navbar" class="nav_bar">
            <img src="./assets/images/c-circle-fill.svg" alt="C Logo" srcset="">
            <p class="cmk">CMK</p>
            <ul id="listitems" class="list_items">
                <li> <a href="./index.html" id="home">Home</a> </li>
                <li> <a href="./about.html" id="aboutme">About Me</a> </li>
                <li> <a href="./projects.html" id="projects">Projects</a> </li>
                <li>
                    <input id="search" class="search" type="text" title="Search" placeholder="Search...">
                </li>
            </ul>

            <img id="menu_icon" class="menuicon" src="./assets/images/menu.svg" alt="Menu">
        </nav>

        
        <div class="projects first_after_nav">
            <h1>Projects</h1>
            <p>Welcome to my Projects page! Here, you'll find a collection of my work, ranging from software development to hardware implementations. Each project reflects my passion for coding, problem-solving, and continuous learning. Explore my projects to see how I apply my skills in Java, C++, Web Development, and more!</p>

            <div class="projectmain">
                <div class="netflix prj-card">
                    <h2>Netflix Clone – Responsive Web UI Design</h2>
                    <p>Developed a responsive Netflix clone using HTML & CSS, replicating the UI with accurate styling and cross-device compatibility. Improved front-end skills by designing a clean and modular layout.</p>

                    <a href="" target="_blank" rel="noopener noreferrer">Project Link</a>
                </div>

                <div class="sram prj-card">
                    <h2>Implementation and Analysis of 6-Transistor SRAM Cell</h2>
                    <p>The analysis of the 6-transistor SRAM using Cadence software in the 45-nanometer technology generation reveals important insights into power consumption, delay characterization, and layout design.</p>

                    <a href="" target="_blank" rel="noopener noreferrer">Project Documentation</a>
                </div>

                <div class="sdcm prj-card">
                    <h2>Student Database Management System using C++</h2>
                    <p>The Student Database Management System in C++ manages student records with efficient data handling, validation, and file storage.</p>

                    <a href="" target="_blank" rel="noopener noreferrer">Project Documentation</a>
                </div>

                <div class="dsa prj-card">
                    <h2>Design and Analysis of a Dual-Band Patch Antenna for Wireless Applications</h2>
                    <p>Microstrip antenna is the main key building for wireless communication. The proposed antenna suitable for wireless applications such as X-band (8-12GHz).</p>

                    <a href="" target="_blank" rel="noopener noreferrer">Project Documentation</a>
                </div>

                <div class="iot prj-card">
                    <h2>Gas Leakage Detector using Arduino Uno</h2>
                    <p>Many accidents occur in day to day life like explosion because of LPG leakage. A Prototype model is implemented to continuously monitor the level of LPG gas present in the air.</p>

                    <a href="" target="_blank" rel="noopener noreferrer">Project Documentation</a>
                </div>

            </div>
        </div>
    </main>


    <footer class="footer">
        <p>Copyright &copy; 2025 Chilukuri Mallikharjun Reddy </p>

        <ul class="social_links">
            <li> <a class="link-body-emphasis" href="mailto:mkreddychilukuri075@gmail.com"
                    rel="noopener noreferrer"><img src="./assets/images/envelope.svg" alt="gmail"></a> </li>
            <li> <a class="link-body-emphasis" href="https://www.linkedin.com/in/mallikharjun-reddy-chilukuri-754b92241"
                    target="_blank" rel="noopener noreferrer"><img src="./assets/images/linkedin.svg"
                        alt="Linkedin"></a> </li>
            <li> <a class="link-body-emphasis" href="https://www.instagram.com/__m.arjun__?utm_source=qr"
                    rel="noopener noreferrer"><img src="./assets/images/instagram.svg" alt="Instagram"
                        class="w-auto"></a> </li>
            <li> <a class="link-body-emphasis" href="https://github.com/MALLIKHARJUN-02" target="_blank"
                    rel="noopener noreferrer"><img src="./assets/images/github.svg" alt="github"></a> </li>
        </ul>
    </footer>


    <script src="./animation.js"></script>
    <script src="./search.js"></script>
</body>

</html>